<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/abctoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <android.support.v4.widget.SwipeRefreshLayout
        local:MvxBind="RefreshCommand RefreshCommand"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <starwars.droid.controls.InfiniteScrollRecyclerView
            local:MvxBind="ItemsSource Items; ItemClick ItemClickCommand; Visibility Visibility(Items.Count); LastIndexedItem Items.Count; FetchMoreItemsCommand FetchMoreItemsCommand; ViewModel ."
            local:ItemTemplate="@layout/filmsviewlistitem"
            local:FooterTemplate="@layout/baseviewlistfooter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>